<!DOCTYPE html>
<html>
<head>
	<title>Collecting Rocks Game</title>
	<style>
		body {
			background-color: #ADD8E6;
			text-align: center;
			font-size: 24px;
			margin: 0;
			padding: 0;
		}
		
		#rock {
			width: 100px;
			height: 100px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-image: url('rock.png');
			background-size: cover;
			cursor: pointer;
			animation-name: rock-float;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out;
		}
		
		#score {
			position: absolute;
			top: 20px;
			right: 20px;
			font-size: 36px;
		}
		
		@keyframes rock-float {
			0% {
				transform: translate(-50%, -50%) rotate(0deg);
			}
			50% {
				transform: translate(-50%, -60%) rotate(5deg);
			}
			100% {
				transform: translate(-50%, -50%) rotate(0deg);
			}
		}
	</style>
</head>
<body>
	<div id="rock"></div>
	<div id="score">0</div>
</body>
</html>
